﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.23", "6.23.csproj", "{D11399EF-0A27-5B21-7D6F-A192A66253BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.23.Plugins", "6.23.Plugins.csproj", "{C85DCA98-05AD-91EC-C7B3-D66D21629437}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.23.Editor", "6.23.Editor.csproj", "{2E72930C-DE8F-775F-522C-404D061272DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D11399EF-0A27-5B21-7D6F-A192A66253BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D11399EF-0A27-5B21-7D6F-A192A66253BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D11399EF-0A27-5B21-7D6F-A192A66253BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D11399EF-0A27-5B21-7D6F-A192A66253BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C85DCA98-05AD-91EC-C7B3-D66D21629437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85DCA98-05AD-91EC-C7B3-D66D21629437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85DCA98-05AD-91EC-C7B3-D66D21629437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85DCA98-05AD-91EC-C7B3-D66D21629437}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E72930C-DE8F-775F-522C-404D061272DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E72930C-DE8F-775F-522C-404D061272DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E72930C-DE8F-775F-522C-404D061272DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E72930C-DE8F-775F-522C-404D061272DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
