﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.4", "6.4.csproj", "{C11034D1-C20B-BEE5-4792-66DEF3A48A97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.4.Plugins", "6.4.Plugins.csproj", "{B91A1576-6DEE-6119-6A53-A1EE9FD6E0EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.4.Editor", "6.4.Editor.csproj", "{DA9B9950-DE17-9F82-C699-00B795C074B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C11034D1-C20B-BEE5-4792-66DEF3A48A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C11034D1-C20B-BEE5-4792-66DEF3A48A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C11034D1-C20B-BEE5-4792-66DEF3A48A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C11034D1-C20B-BEE5-4792-66DEF3A48A97}.Release|Any CPU.Build.0 = Release|Any CPU
		{B91A1576-6DEE-6119-6A53-A1EE9FD6E0EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91A1576-6DEE-6119-6A53-A1EE9FD6E0EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91A1576-6DEE-6119-6A53-A1EE9FD6E0EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91A1576-6DEE-6119-6A53-A1EE9FD6E0EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA9B9950-DE17-9F82-C699-00B795C074B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA9B9950-DE17-9F82-C699-00B795C074B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA9B9950-DE17-9F82-C699-00B795C074B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA9B9950-DE17-9F82-C699-00B795C074B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
