﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.4_formal", "6.4_formal.csproj", "{6E191058-7DB8-3A73-1FDA-FEFFB5A822A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.4_formal.Plugins", "6.4_formal.Plugins.csproj", "{F5FEB594-3DB2-BED0-B982-D97FC8DB6D62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.4_formal.Editor", "6.4_formal.Editor.csproj", "{8E2EE58A-488D-512B-ED99-D7F35F22038B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E191058-7DB8-3A73-1FDA-FEFFB5A822A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E191058-7DB8-3A73-1FDA-FEFFB5A822A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E191058-7DB8-3A73-1FDA-FEFFB5A822A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E191058-7DB8-3A73-1FDA-FEFFB5A822A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5FEB594-3DB2-BED0-B982-D97FC8DB6D62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FEB594-3DB2-BED0-B982-D97FC8DB6D62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FEB594-3DB2-BED0-B982-D97FC8DB6D62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FEB594-3DB2-BED0-B982-D97FC8DB6D62}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E2EE58A-488D-512B-ED99-D7F35F22038B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E2EE58A-488D-512B-ED99-D7F35F22038B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E2EE58A-488D-512B-ED99-D7F35F22038B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E2EE58A-488D-512B-ED99-D7F35F22038B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
