ManifestFileVersion: 0
CRC: 1012626528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d3f8eaf905d1c17c593bfb8c93856cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000006.png
Dependencies: []
