ManifestFileVersion: 0
CRC: 4294828908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f3280437fa98e3caa8072d90dc2ebbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000003.png
Dependencies: []
