ManifestFileVersion: 0
CRC: 3719851023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed65ccfb298ed618e319b4c6230aac70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000002.png
Dependencies: []
